ALPHA_VANTAGE_API_KEY=WQHU6SN62T8HV92G
PORT = 5000
DBURL= mongodb://localhost:27017/CRM_Mgmt_project

SECRET_KEY=udsywafdahuf
CLERK_PUBLISHABLE_KEY=pk_test_b24tcHVwLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OrudI7NPo2uUGQsvRvAO9rXdOhCP9RgOBjEGl0wDQu